HOST = https://maps.googleapis.com
KEY = AIzaSyAN9sFX5-g0Y6aIG11sNYUqAYbxoasBRak
base_url = http://api-dev.femaledaily.net/app/v1
base_url2 = https://api.femaledaily.com/web/v1
base_url_v2 = http://api-dev.femaledaily.net/app/v2
base_url_talk = https://api.femaledaily.com/app/v1/comm
base_url_collectionlist = http://cheatsheet.api.femaledaily.com
a = 1.5
#baseurl_stag = http://api-dev.femaledaily.net/app/v1
#baseurl_prod = https://api.femaledaily.com/app/v1
api_version = 1.5
device_web = 3
device_android = 2
key_web = client03-TSbs94s3q5H9PP2yNPBr
key_android = client02-WvBNMNuVBoeLAvRdcksr
token_web = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ2ZXJzaW9uIjoiMS41IiwiZGV2aWNlIjoiMiIsImtleSI6ImNsaWVudDAzLVRTYnM5NHMzcTVIOVBQMnlOUEJyIiwicG9zdCI6eyJ1c2VyX2lkIjo0OTA1NSwidXNlcm5hbWUiOiJwdXR3aWQiLCJmdWxsbmFtZSI6IkxhIFYgQmkgQ28iLCJlbWFpbCI6ImZhemx1ci5mLnJhaG1hbkBnbWFpbC5jb20ifSwiaWF0IjoxNTgzMzgxODA5MDU1fQ.iETh2AedJsOb83BROsRzsMlgm2F-kuNQTq5OhG_jYZU
token_android = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ2ZXJzaW9uIjoiMS41IiwiZGV2aWNlIjoiMiIsImtleSI6ImNsaWVudDAyLVd2Qk5NTnVWQm9lTEF2UmRja3NyIiwicG9zdCI6eyJ1c2VyX2lkIjo0OTA1NSwidXNlcm5hbWUiOiJwdXR3aWQiLCJmdWxsbmFtZSI6IkxhIFYgQmkgQ28iLCJlbWFpbCI6ImZhemx1ci5mLnJhaG1hbkBnbWFpbC5jb20ifSwiaWF0IjoxNTgzMzgxODY3ODE0fQ.-bjubHYvb_2GOzUmSRbN0aQoghNzPLE638XLZnysVPI
token_put_web = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ2ZXJzaW9uIjoiMS41IiwiZGV2aWNlIjoiMyIsImtleSI6ImNsaWVudDAzLVRTYnM5NHMzcTVIOVBQMnlOUEJyIiwicG9zdCI6eyJ1c2VyX2lkIjoyOTcxNjMsInVzZXJuYW1lIjoidGVzdHFhIiwiZnVsbG5hbWUiOiJyZXN0YXBwcyIsImVtYWlsIjoibXlqbmUwMDFAZ21haWwuY29tIn0sImlhdCI6MTU4NTkwNDI2MTE0MX0.LAvwFcD-ui9B1Wg5jwjqqoTZkp9RN_TJTy1xIAlnf_U
token_put_android = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ2ZXJzaW9uIjoiMS41IiwiZGV2aWNlIjoiMiIsImtleSI6ImNsaWVudDAyLVd2Qk5NTnVWQm9lTEF2UmRja3NyIiwicG9zdCI6eyJ1c2VyX2lkIjoyOTcxNjMsInVzZXJuYW1lIjoidGVzdHFhIiwiZnVsbG5hbWUiOiJyZXN0YXBwcyIsImVtYWlsIjoibXlqbmUwMDFAZ21haWwuY29tIn0sImlhdCI6MTU4NTkwNDMxNzYwOX0.6R-uaAgcAb0er0VBFEk8geDAAh-PYpB8JPdwLgrO3ho
#putwid
#put=testqa